name: Release Database

on: 
  workflow_run:
    workflows: ['terraform-apply']
    types:
      - completed
  workflow_dispatch:
  
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: Azure/login@v2
      with:
        creds: '{"clientId":"${{ secrets.AZURE_SERVICE_PRINCIPAL_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_SERVICE_PRINCIPAL_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SERVICE_PRINCIPAL_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_SERVICE_PRINCIPAL_TENANT_ID }}"}'
    - uses: azure/sql-action@v2.2.1
      with:        
        connection-string: ${{ secrets.APP_ORDER_DATABASE_CONNECTION_STRING }}
        path: './sqlscripts/*.sql'
